m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/dostapazov/projects/ddr_transmitter/tbenches
Ealt_ddr_in
Z0 w1638027927
Z1 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 69
Z4 d/home/dostapazov/projects/ddr_transmitter/tbenches/vunit_out/modelsim
Z5 8/home/dostapazov/projects/ddr_transmitter/alt_ddr_in.vhd
Z6 F/home/dostapazov/projects/ddr_transmitter/alt_ddr_in.vhd
l0
L8 1
Vh?ECJGlTZ55JAe[;XRiOF0
!s100 WUCjf?BS@ZE5SLc46jUXg2
Z7 OV;C;2020.1;71
33
Z8 !s110 1638128270
!i10b 1
Z9 !s108 1638128270.000000
Z10 !s90 -reportprogress|300|-quiet|-2008|-work|work_lib|/home/dostapazov/projects/ddr_transmitter/alt_ddr_in.vhd|
Z11 !s107 /home/dostapazov/projects/ddr_transmitter/alt_ddr_in.vhd|
!i113 1
Z12 o-quiet -2008 -work work_lib
Z13 tShow_source 1 Explicit 1 NoCoverage 1 CvgOpt 0
Asyn
R1
R2
R3
Z14 DEx4 work 10 alt_ddr_in 0 22 h?ECJGlTZ55JAe[;XRiOF0
!i122 69
l31
L26 30
VEC<e_5E1ibX7bU0[F]Sb?0
!s100 O^JTdn>9WTAi1`XFF<e3@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealt_ddr_out
Z15 w1638024339
R1
R2
R3
!i122 70
R4
Z16 8/home/dostapazov/projects/ddr_transmitter/alt_ddr_out.vhd
Z17 F/home/dostapazov/projects/ddr_transmitter/alt_ddr_out.vhd
l0
L9 1
VN68=EE=Le3DdU^4ji_fMW1
!s100 043aR;D:ldAadk<Dc38zg1
R7
33
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-quiet|-2008|-work|work_lib|/home/dostapazov/projects/ddr_transmitter/alt_ddr_out.vhd|
Z19 !s107 /home/dostapazov/projects/ddr_transmitter/alt_ddr_out.vhd|
!i113 1
R12
R13
Asyn
R1
R2
R3
Z20 DEx4 work 11 alt_ddr_out 0 22 N68=EE=Le3DdU^4ji_fMW1
!i122 70
l30
L26 31
V>YTOSKz=2]JLgZSgO]fH?1
!s100 Oa<8`]V3PiQ@@20YX?2>12
R7
33
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eddr_transmitter
Z21 w1638128169
Z22 D^#x9 vunit_lib 13 vunit_context 0 22 JK;JSSAzfQ::id?b1IIf^1
Z23 DPx9 vunit_lib 18 run_deprecated_pkg 0 22 7Iic3AD[_XzDh@f1J]6F_3
Z24 DPx9 vunit_lib 10 runner_pkg 0 22 46jT2YGo2L1HFaI2j]24[1
Z25 DPx9 vunit_lib 7 run_pkg 0 22 dU5WoI[O@52RnlAAZK_Z<1
Z26 DPx9 vunit_lib 13 run_types_pkg 0 22 m4@:zUB=78:dcoP7WD@331
Z27 DPx9 vunit_lib 20 check_deprecated_pkg 0 22 hm]V:AGG@Y:aOn`cGkI2S0
Z28 DPx9 vunit_lib 9 check_pkg 0 22 DMY;z_jB;^AO_G4MPPNMG2
Z29 DPx9 vunit_lib 11 checker_pkg 0 22 =dPG;kV>U=HVoazlhJ]T92
Z30 DPx9 vunit_lib 8 stop_pkg 0 22 Ra@gk^]WC[J[O?TZ`LSEe0
Z31 DPx9 vunit_lib 8 core_pkg 0 22 Pj2Rabh6FPS:l?9ieF6LE0
Z32 DPx9 vunit_lib 18 log_deprecated_pkg 0 22 Z[7N8;Y7gnb]OLPOFX;3i1
Z33 DPx9 vunit_lib 9 print_pkg 0 22 6KCEPf>_];RJLc`QWhkmj1
Z34 DPx9 vunit_lib 4 path 0 22 `V<m8Q4AQbRPXf:6[P?B;0
Z35 DPx9 vunit_lib 15 log_handler_pkg 0 22 i4KN_ek8S=GRbX`lKS71^3
Z36 DPx9 vunit_lib 8 ansi_pkg 0 22 mRU49PD6QB9YKc:_]A:7?0
Z37 DPx9 vunit_lib 14 log_levels_pkg 0 22 H^TCKKWU5@nkB>?Ha88z<1
Z38 DPx9 vunit_lib 10 logger_pkg 0 22 ]RWj>>lj6flIcUTDP02;d1
Z39 DPx9 vunit_lib 10 dictionary 0 22 =0Z@?75g?JMO_Z]?]RS@d0
Z40 DPx9 vunit_lib 10 string_ops 0 22 lSi^mXgDLfEB;Vn2c]MdB0
Z41 D^#x9 vunit_lib 18 data_types_context 0 22 iLi73XhV=QZ7AT_lzW6ig0
Z42 DPx9 vunit_lib 8 dict_pkg 0 22 l]3zK3j?l]b=G>m5U1XIz3
Z43 DPx9 vunit_lib 19 byte_vector_ptr_pkg 0 22 TQIJ5WSRcaQfzC^D3eF0Q0
Z44 DPx9 vunit_lib 19 string_ptr_pool_pkg 0 22 f2Pn_n49:O;z3BgQU1bnk1
Z45 DPx9 vunit_lib 14 queue_pool_pkg 0 22 CMZEM2I7G?WZCN`GHB2F;0
Z46 DPx9 vunit_lib 17 integer_array_pkg 0 22 cI1[:a0kD_`KjK;VEof]d1
Z47 DPx9 vunit_lib 19 external_string_pkg 0 22 b@Tg0W_fYZzZ:OmmLYJ0i1
Z48 DPx9 vunit_lib 14 string_ptr_pkg 0 22 8SH@Xm@H6>1Jan1NgVb4l1
Z49 DPx9 vunit_lib 9 queue_pkg 0 22 PA`NU5C0G[6`hLSAc;8be3
Z50 DPx9 vunit_lib 27 integer_vector_ptr_pool_pkg 0 22 R0^ePn9FS?5<J0zc7mcnf1
Z51 DPx9 vunit_lib 17 codec_builder_pkg 0 22 OAjCo<OX81P7UZQhJ<<UI2
Z52 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
Z53 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z54 DPx4 ieee 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
Z55 DPx9 vunit_lib 9 codec_pkg 0 22 @E703K>f3P^d:d:9L2=GK1
Z56 DPx9 vunit_lib 27 external_integer_vector_pkg 0 22 mOSM24;8N99B]l?BWIDfQ0
Z57 DPx9 vunit_lib 22 integer_vector_ptr_pkg 0 22 h>eMLa5J;X86LT:mDc=2P2
Z58 DPx9 vunit_lib 9 types_pkg 0 22 lHHQ=]?;I`oMFaegB7ejc1
Z59 DEx4 work 9 shift_reg 0 22 ]F7a0il:YGfYDl?2AW7c92
R1
R20
Z60 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 71
R4
Z61 8/home/dostapazov/projects/ddr_transmitter/tbenches/ddr_transmitter.vhd
Z62 F/home/dostapazov/projects/ddr_transmitter/tbenches/ddr_transmitter.vhd
l0
L5 1
VoFhPSEioMabhQKCA?Zl>[3
!s100 BT7ECmb<E^IY=J<4kJDAJ1
R7
33
R8
!i10b 1
R9
Z63 !s90 -reportprogress|300|-quiet|-2008|-work|work_lib|/home/dostapazov/projects/ddr_transmitter/tbenches/ddr_transmitter.vhd|
Z64 !s107 /home/dostapazov/projects/ddr_transmitter/tbenches/ddr_transmitter.vhd|
!i113 1
R12
R13
Artl
R59
R20
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R1
R60
R2
R3
Z65 DEx4 work 15 ddr_transmitter 0 22 oFhPSEioMabhQKCA?Zl>[3
!i122 71
l44
L33 74
V>MNnB3>9c7lcXn=XXGQ2>3
!s100 OzR<>hbLdmJ]k]0zG^:_B2
R7
33
R8
!i10b 1
R9
R63
R64
!i113 1
R12
R13
Eshift_reg
Z66 w1638122903
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R60
R2
R3
!i122 72
R4
Z67 8/home/dostapazov/projects/ddr_transmitter/shift_reg.vhd
Z68 F/home/dostapazov/projects/ddr_transmitter/shift_reg.vhd
l0
L9 1
V]F7a0il:YGfYDl?2AW7c92
!s100 c;0HM9c_o;chT^aWFz_Ae3
R7
33
R8
!i10b 1
R9
Z69 !s90 -reportprogress|300|-quiet|-2008|-work|work_lib|/home/dostapazov/projects/ddr_transmitter/shift_reg.vhd|
Z70 !s107 /home/dostapazov/projects/ddr_transmitter/shift_reg.vhd|
!i113 1
R12
R13
Artl
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R60
R2
R3
R59
!i122 72
l34
L27 106
V;7Y6_W9NX`gO>C[?Q=k_f3
!s100 cAZS1]UgPPiAEDUm0^EeO1
R7
33
R8
!i10b 1
R9
R69
R70
!i113 1
R12
R13
Etb_ddr_io
Z71 w1638087378
R20
R1
R14
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R60
R2
R3
!i122 73
R4
Z72 8/home/dostapazov/projects/ddr_transmitter/tbenches/tb_ddr_io.vhd
Z73 F/home/dostapazov/projects/ddr_transmitter/tbenches/tb_ddr_io.vhd
l0
L8 1
VP^3H4:6R[P=lz[[l7J]^20
!s100 CKR]m<:5R[2m2P3gXa?E<1
R7
33
R8
!i10b 1
R9
Z74 !s90 -reportprogress|300|-quiet|-2008|-work|work_lib|/home/dostapazov/projects/ddr_transmitter/tbenches/tb_ddr_io.vhd|
Z75 !s107 /home/dostapazov/projects/ddr_transmitter/tbenches/tb_ddr_io.vhd|
!i113 1
R12
R13
Artl
R14
R20
R1
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R60
R2
R3
DEx4 work 9 tb_ddr_io 0 22 P^3H4:6R[P=lz[[l7J]^20
!i122 73
l43
L18 123
VG]kT>W8WkeenBdmY_Fna53
!s100 MBf_TXWhl5PzS@D?<P0_j3
R7
33
R8
!i10b 1
R9
R74
R75
!i113 1
R12
R13
Etb_ddr_transmitter
Z76 w1638128261
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R60
R2
R3
!i122 74
R4
Z77 8/home/dostapazov/projects/ddr_transmitter/tbenches/tb_ddr_transmitter.vhd
Z78 F/home/dostapazov/projects/ddr_transmitter/tbenches/tb_ddr_transmitter.vhd
l0
L9 1
VYcAORahLXK8<o0hP23`SC3
!s100 ehFoN[a2Zfaja;]SO52Dn3
R7
33
R8
!i10b 1
R9
Z79 !s90 -reportprogress|300|-quiet|-2008|-work|work_lib|/home/dostapazov/projects/ddr_transmitter/tbenches/tb_ddr_transmitter.vhd|
Z80 !s107 /home/dostapazov/projects/ddr_transmitter/tbenches/tb_ddr_transmitter.vhd|
!i113 1
R12
R13
Artl
R1
R65
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R60
R2
R3
DEx4 work 18 tb_ddr_transmitter 0 22 YcAORahLXK8<o0hP23`SC3
!i122 74
l45
L21 78
VTjh`h5^QNNBBB9:km]FD20
!s100 :VdGjjAAd6a>b5Fljz?m51
R7
33
R8
!i10b 1
R9
R79
R80
!i113 1
R12
R13
Etb_shift_reg_in
Z81 w1638120502
R59
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
Z82 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R60
R2
R3
!i122 75
R4
Z83 8/home/dostapazov/projects/ddr_transmitter/tbenches/tb_shift_reg_in.vhd
Z84 F/home/dostapazov/projects/ddr_transmitter/tbenches/tb_shift_reg_in.vhd
l0
L9 1
VQz3P3N=c2h=G16a>147X73
!s100 JoIiBkT17lZzeRTMBg^AB3
R7
33
R8
!i10b 1
R9
Z85 !s90 -reportprogress|300|-quiet|-2008|-work|work_lib|/home/dostapazov/projects/ddr_transmitter/tbenches/tb_shift_reg_in.vhd|
Z86 !s107 /home/dostapazov/projects/ddr_transmitter/tbenches/tb_shift_reg_in.vhd|
!i113 1
R12
R13
Artl
R59
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R82
R60
R2
R3
DEx4 work 15 tb_shift_reg_in 0 22 Qz3P3N=c2h=G16a>147X73
!i122 75
l37
L17 128
VbeOX02b6U>[7bc0:S^M;K2
!s100 72M5Oza<7F0Mbak?QDBA61
R7
33
R8
!i10b 1
R9
R85
R86
!i113 1
R12
R13
Etb_shift_reg_out
Z87 w1638119992
R59
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R82
R60
R2
R3
!i122 76
R4
Z88 8/home/dostapazov/projects/ddr_transmitter/tbenches/tb_shift_reg_out.vhd
Z89 F/home/dostapazov/projects/ddr_transmitter/tbenches/tb_shift_reg_out.vhd
l0
L10 1
V9kJ7j>1M[JYP[JXJU8gg12
!s100 1XclYj8Na1Nhk;Anh?l9:2
R7
33
R8
!i10b 1
R9
Z90 !s90 -reportprogress|300|-quiet|-2008|-work|work_lib|/home/dostapazov/projects/ddr_transmitter/tbenches/tb_shift_reg_out.vhd|
Z91 !s107 /home/dostapazov/projects/ddr_transmitter/tbenches/tb_shift_reg_out.vhd|
!i113 1
R12
R13
Artl
R59
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R82
R60
R2
R3
Z92 DEx4 work 16 tb_shift_reg_out 0 22 9kJ7j>1M[JYP[JXJU8gg12
!i122 76
l39
Z93 L20 99
Z94 ViMi=@]JN?4S09:=Z8MQlE1
Z95 !s100 [[ZeTEHd:RBTNP]`En@002
R7
33
R8
!i10b 1
R9
R90
R91
!i113 1
R12
R13
